####SPRING####
spring.profiles.active=dev
spring.main.banner-mode=off
spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=non_null
####LOGGING####
logging.level.root=info
logging.level.ch.qos=error
logging.level.org.hibernate=error
logging.level.org.apache=error
logging.level.org.jboss=error
logging.level.org.postgresql=error